# ==============================================================================
# HELM CHART METADATA
# ------------------------------------------------------------------------------
# Description: Defines the package structure for VGU Cloud Lab Microservices.
# ==============================================================================

apiVersion: v2
name: vgu-cloud-lab-chart
description: Enterprise-grade Helm Chart for deploying NetProbe microservice to EKS
type: application

# Semantic Versioning for the Chart (Infrastructure version)
version: 1.0.0

# Version of the Application Source Code
appVersion: "1.0.0"

maintainers:
  - name: Tuan Anh
    email: nttuananh2004@gmail.com
    role: DevOps/Cloud/BackEnd Engineer
